
:root{
	--page-background-color: #ffe7e7; /*#e3f7ff*/
	--header-background-color: #fbcfcf; /*#ffffff*/
	--page-main-color: #2d2d2d;
	--artikel-border-color: #DBDBDB;
	--artikel-border-color-1: #ff1010;
	--artikel-border-color-2: #ffff00;
	--artikel-border-color-3: #0000ff;
	--artikel-border-color-4: #ffa500;
	--artikel-border-color-5: #008000;
	--artikel-border-color-6: #800080;
	--border-accent-color: #FF6666; /*#66A9FF*/
	--title-color: #ff0000;
	--text-color: #9d0000; /*#00367C*/
}
*{
	font-family: Bahnschrift;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body,
body a{
	color: var(--page-main-color);
}

body.dark-mode{
	--page-background-color: #380000; /*#250828*/
	--header-background-color: #220000; /*#000000*/
	--page-main-color: #ffeded;
	--artikel-border-color: #DBDBDB;
	--artikel-border-color-1: #ff1010;
	--artikel-border-color-2: #ffff00;
	--artikel-border-color-3: #0000ff;
	--artikel-border-color-4: #ffa500;
	--artikel-border-color-5: #008000;
	--artikel-border-color-6: #800080;
	--border-accent-color: #ff6666;
	--title-color: #ff0000;
	--text-color: #ff4b4b;
}
/*PHONE*/
.LogoFont{
	font-size: 1rem;
	color: var(--title-color);
}
.Logo{
	height: 2rem;
}

header{
	background-color: var(--header-background-color);
	border-bottom: 5px solid var(--border-accent-color);
}
header>div{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .front{
	z-index: 5;
    padding: 8px;
    position: relative;
    background-color: var(--header-background-color);
}
header div img{
	height: 2.2rem;
}
header nav,
header .search,
header .profile{
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
	padding: 10px;
	background-color: var(--header-background-color);
	border-bottom: 5px solid var(--border-accent-color);
    transition: top 0.5s ease-in-out;
	z-index: 4;
}
	
header .profile{
    flex-direction: column;
    align-items: end;
    gap: 1rem;
}

header nav.hidden,
header .search.hidden,
header .profile.hidden{
    top: -200px;
	z-index: 4;
}
header nav ul{
    font-size: 1.5rem;
    display: flex;
    gap: var(--page-background-color);
    list-style-type: none;
    flex-direction: column;
}
header nav ul li{
	padding: 5px;
}
header .search input{
	padding: 0.5rem;
    width: 100%;
    border-radius: 8px;
    border: 1px solid var(--border-accent-color);
}
header button{
	border: none;
	background: transparent;
}
.account_button{
	border: var(--border-accent-color);
	/*background-color: #0000ff;*/
	font-size: 1.5rem;
	color: var(--page-main-color);
}
.Left_Buttons{
	display: flex;
	gap: 1rem;
}
.Right_Buttons{
	display: flex;
	gap: 1rem;
}
           	                                    /*header end*/
main{
	padding: 0 3rem;
	background-color: var(--page-background-color);
	z-index: 3;
}

h1{
    padding: 3px;
    font-size: 1.2rem;
}
h4{
    padding: 3px;
    font-size: 0.7rem;
}

h2{
	font-size: 1.25rem;
	color: var(--text-color);
}
h2::after{
	content: ' \2023';
	font-size: 2rem;
}

main section article{
	border-radius: 20px;
	border: 6px solid var(--artikel-border-color);
	background-color: var(--header-background-color);
	overflow: hidden;
	text-align: center;
}
main section article img{
	display: block;
   	max-width: 100%;
   	border-bottom: 6px solid var(--artikel-border-color);
	   height: 80%; /*70%*/
	   width: 100%;
	   object-fit: cover;
	   object-position: top;
}
.grid article img{
	height: 70%;
}

.MostRecent{
	border: 6px solid var(--artikel-border-color-1);
}
.SecMostRecent{
	border: 6px solid var(--artikel-border-color-2);
}
.ThirdMostRecent{
	border: 6px solid var(--artikel-border-color-3);
}

.border_color_1{
	border: 6px solid var(--artikel-border-color-1);
}
.border_down_1{
    border-bottom: 6px solid var(--artikel-border-color-1);
}
.border_color_2{
	border: 6px solid var(--artikel-border-color-2);
}
.border_down_2{
    border-bottom: 6px solid var(--artikel-border-color-2);
}
.border_color_3{
	border: 6px solid var(--artikel-border-color-3);
}
.border_down_3{
    border-bottom: 6px solid var(--artikel-border-color-3);
}
.border_color_4{
	border: 6px solid var(--artikel-border-color-4);
}
.border_down_4{
    border-bottom: 6px solid var(--artikel-border-color-4);
}
.border_color_5{
	border: 6px solid var(--artikel-border-color-5);
}
.border_down_5{
    border-bottom: 6px solid var(--artikel-border-color-5);
}
.border_color_6{
	border: 6px solid var(--artikel-border-color-6);
}
.border_down_6{
    border-bottom: 6px solid var(--artikel-border-color-6);
}
.first_grid{
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.1rem;
}
.grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}
.smal_grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}
.smal_grid article{
	height: 66px;
}
.smal_grid article h4{
	align-items: center;
	margin: 10px;
}

div.rail{
	overflow: hidden;
}

footer{
	background-color: var(--page-background-color);
	position: relative;
}

footer img.chair_left,
footer img.chair_right{
	position: absolute;
	bottom: 0;
	height: 10rem;
}
footer img.chair_left{
	left: 0;
}
footer img.chair_right{
	right: 0;
}

.img_artikel{
	height: 400px;
	/*margin: auto;  ???*/
}

/*CSS SLIDER*/
.slider-container {
	position: relative;
    width: 100%;
    height: 400px;
    /*max-width: 1200px;*/ /*optioneel*/
    padding: 10px 0;
    overflow: hidden;
    border: 5px solid var(--border-accent-color);
	background-color: var(--header-background-color);
    margin: auto;
    border-radius: 20px;
	text-align: center;
}
.slider-container h3{
	font-size: 40px;
	border-bottom: 5px solid var(--border-accent-color);
}

.slider-container .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 85%;
}
.slider-container .card {
    min-width: 70vw;
    height: 100%;
    margin: 0 15px;
    background-color: var(--header-background-color);
    border-radius: 10px;
    /*box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);*/
    /*display: flex;*/
    justify-content: center;
    align-items: center;
	padding: 20px;
	padding-left: 20px;
	padding-right: 30px;
}
.slider-container .card h5{
    font-size: 1.8rem;
	padding-top: 48px;
	color: var(--page-main-color);
}
.slider-container .card p{
    font-size: 1.1rem;
	padding-top: 36px;
}
.slider-container .prev, 
.slider-container .next {
    position: absolute;
    top: 50%;
    transform: translateY(30%); /*-50%*/
    background-color: var(--border-accent-color);
    color: var(--header-background-color);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1rem;
    z-index: 1;
}
.slider-container .prev {
    left: 0;
}
.slider-container .next {
    right: 0;
}
.slider-container .card.hidden{
	visibility: hidden;
}
/*END CSS SLIDER*/
footer{
	padding-top: 50px;
}

/*artikel layout*/

.artikel_layout{
	text-align: center;
	/*max-width: 200px;*/
	padding-left: 20px;
	padding-right: 20px;
}
.artikel_layout h1{
	padding-top: 20px;
	font-size: 36px;
}
.artikel_img{
    border: 6px var(--artikel-border-color-1);
	padding-top: 20px;
	align-items: center;
	width: 350px;
}
.artikel_tekst{
	padding-top: 20px;
	text-align: left;
	font-size: 14px;
}
.midden{
    text-align: center;
	font-size: 14px;
}
.BackArrow{
	padding: 5px;
	padding-top: 50px;
	padding-bottom: 60px;
}
/*TABLET*/
@media (min-width:480px){
	header div img{
		height: 3rem;
	}
	header nav,
	header .search,
	header .profile{
		top: 80px;
	}
	.LogoFont{
		font-size: 2rem;
	}
	.Logo{
		height: 3.5rem;
	}
	h1{
		padding: 5px;
		font-size: larger;
	}
	h4{
		padding: 5px;
		font-size: medium;
	}
	.artikel_layout{
		text-align: center;
		padding-left: 100px;
		padding-right: 100px;
	}
}

/*COMPUTER*/
@media (min-width:720px){
	header div img{
		height: 3.5rem;
	}
	header nav,
	header .search,
	header .profile{
		top: 90px;
	}
	.LogoFont{
		font-size: 3rem;
	}
	.Logo{
		height: 4rem;
	}
	main{
		padding: 0 5rem;
	}
	.first_grid{
		grid-template-columns: 1fr 1fr 1fr;
		gap: 1.3rem;
	}
	.first_grid article{
		height: 380px;
    }
	.grid{
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 1.2rem;
	}
	.grid article{
		height: 280px;
	}
	.smal_grid{
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 1.2rem;
	}
	.smal_grid article{
		height: 80px;
	}
	footer img.chair_left,
	footer img.chair_right{
		height: 18rem;
	}
	.slider-container {
		position: relative;
		width: 60%;
	}
	.slider-container .card {
		min-width: 50vw;
		padding-left: 100px;
		padding-right: 100px;
	}
	/*artikel*/
	.slider-container h3{
		font-size: 50px;
	}
	.artikel_layout{
		padding-left: 320px;
		padding-right: 320px;
	}
	.artikel_layout h1{
		padding-top: 30px;
		font-size: 60px;
	}
	.artikel_img{
		width: 520px;
		padding-top: 30px;
	}
	.artikel_tekst{
		padding-top: 30px;
		font-size: 16px;
	}
	.midden{
		font-size: 16px;
	}
}